<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    img{
        height: 150px;
        width: 150px;
        position: absolute;
    }
    #box{
        position: absolute;        
        margin: 0;
        padding: 0;
        height: 310px;
        width: 310px;
        border:solid 1px black;
    }
    img{
        opacity: 50%;
    }
    img:hover{
        opacity: 100%;
    }
    #i1{
        left: 0;
        top: 0;
    }
    #i2{
        left:160px;
        top: 0;
    }
    #i3{
        left: 0;
       top: 160px;
    }
    #i4{
        left: 160px;
        top: 160px;
    }
    </style>
</head>
<body>
    <div id="box">
        <img id='i1' src="../imgs/img02-3.png" alt="">
        <img id='i2' src="../imgs/img02-3.png" alt="">
        <img id='i3' src="../imgs/img02-3.png" alt="">
        <img id='i4' src="../imgs/img02-3.png" alt="">
    </div>
</body>
</html>