<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 使用内嵌的方式编写页面样式 -->
    <style>
        #bg{
            width: 300px;
            height: 300px;
            border: red solid 1px;
            /* 元素居中 */
            margin:0 auto;
            /* 添加元素的背景图片 */
            background-image: url(../imgs/img02-3.png);
            /* 设置图片重复的方式 */
            background-repeat: no-repeat;
            /* 设置图片在元素中显示的位置 */
            background-position: 20px 20px;
            /* 设置图片尺寸 */
            background-size: 100% 100%;
        }
        #bg2{
            width: 150px;
            height: 150px;
            border: red solid 1px;
            /* 元素居中 */
            margin:0 auto;
            /* 添加元素的背景图片 */
            background-image: url(../imgs/img02-3.png);
            /* 设置图片重复的方式 */
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
    <div id="bg"></div>
    <div id="bg2"></div>
</body>
</html>