<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 使用内嵌的方式编写页面样式 -->
    <style>
        #icon>span{
            display:inline-block;
            width: 25px;
            height: 25px;
        }
        #span1{
            background:url(../imgs/img07-4.png) no-repeat 0 0;
        }
        #span2{
            background:url(../imgs/img07-4.png) no-repeat 0 -25px;
        }
        #span3{
            background:url(../imgs/img07-4.png) no-repeat 0 -50px;
        }
        #span4{
            background:url(../imgs/img07-4.png) no-repeat 0 -75px;
        }
        #span5{
            background:url(../imgs/img07-4.png) no-repeat 0 -100px;
        }
    </style>
</head>
<body>
    <div id="icon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        <span id="span5"></span>
    </div>
</body>
</html>